<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctorPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="doctorProfile.DoctorProfileActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/doctorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.view.ViewPager>